<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_alarm"
        android:icon="@drawable/ic_done_white_24dp"
        android:title="@string/event_save_alarm"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/cancel_alarm"
        android:icon="@drawable/ic_close_white_24dp"
        android:title="@string/event_cancel_alarm"
        app:showAsAction="ifRoom"
        />

</menu>