<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ActivityAddAlarm">

    <android.support.v7.widget.Toolbar
        android:id="@+id/alarm_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:title="Aggiungi una sveglia"
        app:titleTextColor="@color/bianco"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        />

    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_toolbar">

        <TextView
            android:id="@+id/title_label"
            android:layout_width="wrap_content"
            android:layout_margin="10dp"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="@color/nero"
            android:text="@string/alarm_title_label"/>

        <EditText
            android:id="@+id/alarm_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignBaseline="@id/title_label"
            android:layout_toEndOf="@id/title_label"
            android:hint="@string/enter_alarm_title_hint"
            android:inputType="textCapSentences"
            android:textSize="25sp"
            tools:ignore="Autofill" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout">

        <TextView
            android:id="@+id/time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:layout_margin="10dp"
            android:textColor="@color/nero"
            android:text="@string/alarm_time_label" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@id/time_label"
            android:onClick="setTime"
            android:textSize="50sp"
            android:textColor="@color/nero"
            android:layout_toEndOf="@id/time_label"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/vibration_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/time_layout">

        <TextView
            android:id="@+id/vibration_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_margin="10dp"
            android:textColor="@color/nero"
            android:text="@string/vibrator_label" />

        <TextView
            android:id="@+id/vibration_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/nero"
            android:text="@string/vibration_off"
            android:textSize="30sp"
            android:layout_alignBaseline="@id/vibration_label"
            android:layout_toEndOf="@id/vibration_label"
            android:layout_toStartOf="@id/vibration_switch"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/vibration_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:theme="@style/ColorSwitch"
            />

    </RelativeLayout>



</RelativeLayout>