<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/alarm_title_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/nero"
            android:text="Prova"/>

        <TextView
            android:id="@+id/alarm_time_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_title_item"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/nero"
            android:text="10"/>

        <RelativeLayout
            android:id="@+id/ringtone_layout_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/alarm_time_item">

            <TextView
                android:id="@+id/ringtone_label_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ringtone_label"
                android:textColor="@color/nero"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:id="@+id/alarm_ringtone_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ringtone_label_item"
                android:layout_marginStart="5dp"
                android:textColor="@color/nero"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="On"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vibration_layout_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ringtone_layout_item">

            <TextView
                android:id="@+id/vibration_label_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/vibrator_label"
                android:textColor="@color/nero"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:id="@+id/alarm_vibration_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/vibration_label_item"
                android:layout_marginStart="5dp"
                android:textColor="@color/nero"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="On"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vibration_layout_item">

            <TextView
                android:id="@+id/repetition_label_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/repetition_label"
                android:textColor="@color/nero"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
            <TextView
                android:id="@+id/alarm_repetition_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/repetition_label_item"
                android:layout_marginStart="5dp"
                android:textColor="@color/nero"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:text="Una sola volta"/>

        </RelativeLayout>

        <ImageView
            android:id="@+id/alarm_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/imageview_description"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="15dp"
            android:src="@drawable/ic_alarm_on"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>